# SIT

./: F:\EclipsePractice\SIT\src\main\java\com\qa\data\User.json  pom.xml  testng.xml
src/main/java/TestData/: DeclarationData.java  IncomeData.java  ProfileData.java
src/main/java/com/config/: config.properties
src/main/java/com/qa/client/: restClient.java
src/main/java/com/qa/data/: CreateLoansUsingInvitationToken.java  InviteUserData.java  User.json  users.java
src/main/java/com/qa/utils/: testUtils.java
src/main/java/restAPI/: TestBase.java
src/test/java/com/qa/tests/: GetAPITest.java  Jsontest.java  PostAPITest.java  SITWorkflow.java
src/test/java/validations/: CeateorrwerResponseValdation.java  CreateBorrwerResponseValdation.java  GetAllActiveLoansResponseValdation.java  GetAllClosedLoansResponseValdation.java  GetAllLoanDeatailResponseValdation.java  GetAllapplicationLoansResponseValdation.java  GetAllloanInReviewStatusResponseValdation.java  GetApplicantsByLoanIDResponseValdation.java  GetApplicationDataResponseValdation.java  GetBorrwerAccountResponseValdation.java  GetBorrwerByUsernameResponseValdation.java  GetBorrwerDeclarationResponseValdation.java  GetBorrwerProfileDetailResponseValdation.java  GetBorrwerProfileResponseValdation.java  GetBorrwerlogsResponseValdation.java  GetLoanDataResponseValdation.java  GetLoanReviewstatusResponseValdation.java  GetLoanofficerListResponseValdation.java  GetLoansByBorrowerusernameResponseValdation.java  GetLoansOfLoanofficerResponseValdation.java  GetSummaryOfLoanResponseValdation.java  InviteBorrwerResponseValdation.java  LOdetailsVerification.java  getBorrwerAssetResponseValdation.java  getBorrwerIncomResponseValdation.java  getBorrwerLiabilitiesResponseValdation.java  getBorrwerListResponseValdation.java  getBrandedcodeResponseValdation.java  getLoanLogsResponseValdation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml  TEST-com.qa.tests.SITWorkflow.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
